<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="static/favicon.png" type="image/png">
    <style>
      html {
        display: flex;
        height: 100%;
        justify-content: center;
        background-color: #eee;
      }
      body {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0px;
      }
      #header {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
      }
      #subject {
        font-size: 18px;
        text-align: center;
        padding: 2px;
        background-color: #eee;
        border-bottom: 1px solid black;
      }
      .toolbar {
        display: flex;
        justify-content: center;
        background-color: black;
        color: white;
        padding: 3px;
      }
      #footer {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      #footer > button {
        margin: 4px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid;
      }
      .content-wrapper {
        background-color: white;
        flex: 1;
      }
      #content {
        padding: 0 8px;
        white-space: pre-wrap;
      }
      #content iframe {
        width: 100%;
      }
      .message > .headers {
        background-color: #ddd;
        padding: 8px;
        margin: 0 -8px;
        border-top: 1px solid;
      }
      .message:first-child > .headers {
        border: none;
      }
      .message:last-child {
        padding-bottom: 50vh;
      }
      .shortcut {
        font-weight: bold;
        text-decoration: underline;
      }
      .elide {
        display: none;
      }
      .toggler {
        display: inline-block;
        background-color: #ddd;
        user-select: none;
        padding: 1px 4px;
      }
      .toggler:hover {
        background-color: #bbb;
      }
      /* Spinner */
      #loader,
      #loader:after {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin-right: 4px;
      }
      #loader {
        display: none;
        border-top: 3px solid white;
        border-right: 3px solid white;
        border-bottom: 3px solid white;
        border-left: 3px solid black;
        will-change: transform;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .authorize-wrapper {
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
  </head>
  <body>
    <div class="authorize-wrapper" style="display: none;">
      <button id="authorize-button" style="font-size: 40px;">Log In</button>
    </div>
    <div id="header">
      <div class="toolbar">
        <div id="loader"></div>
        <div id="counter">&nbsp;</div>
      </div>
      <div id="subject"></div>
    </div>
    <div class="content-wrapper">
      <!-- Put in dummy header/footer so they take up the same vertical space as the position:fixed elements. -->
      <div id="dummy-header"></div>
      <div id="content"></div>
      <div id="dummy-footer"></div>
    </div>
    <div id="footer">
      <button onclick="dispatchShortcut('d')"><span class="shortcut">D</span>one</button>
      <button onclick="dispatchShortcut('t')"><span class="shortcut">T</span>L;DR</button>
      <button onclick="dispatchShortcut('r')"><span class="shortcut">R</span>eply Needed</button>
      <button onclick="dispatchShortcut('b')"><span class="shortcut">B</span>locked</button>
      <button onclick="dispatchShortcut('m')"><span class="shortcut">M</span>ute</button>
      <button onclick="dispatchShortcut('t')"><span class="shortcut">A</span>ction Item</button>
    </div>
    <!-- Switch to using modules. -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="static/base64.js"></script>
    <script src="static/LabelUtils.js"></script>
    <script src="static/Thread.js"></script>
    <script src="static/differ.js"></script>
    <script src="static/MailProcessor.js"></script>
    <script src="static/main.js"></script>
  </body>
</html>