<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <style>
      html {
        display: flex;
        height: 100%;
      }
      body {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .toolbar {
        display: flex;
      }
      #counter {
        flex: 1;
      }
      #content {
        flex: 1;
        width: 100%;
        white-space: pre-wrap;
        overflow: auto;
      }
      #content iframe {
        width: 100%;
      }
      .message {
        border-top: 1px solid;
        padding: 16px 0;
      }
      .message.read {
        height: 30px;
        overflow: hidden;
        background: linear-gradient(white, lightgrey);
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <div id="counter"></div>
      <button id="authorize-button" style="display: none;">Authorize</button>
      <button id="signout-button" style="display: none;">Sign Out</button>
    </div>
    <div id="content"></div>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="/static/main.js"></script>
  </body>
</html>
